Date : 17-07-2021 
Difficulty : Amateur
Word To Guess : PAT
Result : Player Hanged !!

Date : 17-07-2021 
Difficulty : Amateur
Word To Guess : VACATION
Result : Player Saved !!

Date : 17-07-2021 
Difficulty : Amateur
Word To Guess : BIKES
Result : Player Hanged !!

Date : 17-07-2021 
Difficulty : Amateur
Word To Guess : WILD
Result : Player Saved !!

Date : 17-07-2021 
Difficulty : Medium
Word To Guess : FLASH
Result : Player Saved !!

Date : 17-07-2021 
Difficulty : Advanced
Word To Guess : CAMP
Result : Player Hanged !!

Date : 04-08-2021 
Difficulty : Amateur
Word To Guess : JUMPY
Result : Player Hanged !!

Date : 04-08-2021 
Difficulty : Amateur
Word To Guess : CAUSE
Result : Player Hanged !!

Date : 04-08-2021 
Difficulty : Amateur
Word To Guess : STOCKING
Result : Player Saved !!

Date : 26-09-2021 
Difficulty : Amateur
Word To Guess : WIGGLY
Result : Player Hanged !!

Date : 26-09-2021 
Difficulty : Amateur
Word To Guess : QUICKSAND
Result : Player Hanged !!

Date : 26-09-2021 
Difficulty : Amateur
Word To Guess : STIR
Result : Player Hanged !!

Date : 26-09-2021 
Difficulty : Amateur
Word To Guess : UNRULY
Result : Player Saved !!

